14:51:38.466002 IP 10.0.2.15.57728 > 10.0.2.3.domain: 21418+ A? www.google.com. (32)
	0x0000:  4500 003c f2c9 4000 4011 2fd6 0a00 020f  E..<..@.@./.....
	0x0010:  0a00 0203 e180 0035 0028 184b 53aa 0100  .......5.(.KS...
	0x0020:  0001 0000 0000 0000 0377 7777 0667 6f6f  .........www.goo
	0x0030:  676c 6503 636f 6d00 0001 0001            gle.com.....

14:53:16.718020 IP 10.0.2.15.51943 > 10.0.2.3.domain: 11917+ A? www.google.com. (32)
	0x0000:  4500 003c 2e28 4000 4011 f477 0a00 020f  E..<.(@.@..w....
	0x0010:  0a00 0203 cae7 0035 0028 184b 2e8d 0100  .......5.(.K....
	0x0020:  0001 0000 0000 0000 0377 7777 0667 6f6f  .........www.goo
	0x0030:  676c 6503 636f 6d00 0001 0001            gle.com.....

====== TRACEROUTE ======
$ sudo strace traceroute www.google.com -m 1
socket(AF_INET, SOCK_DGRAM, IPPROTO_UDP) = 3
bind(3, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("0.0.0.0")}, 28) = 0
setsockopt(3, SOL_IP, IP_MTU_DISCOVER, [0], 4) = 0
setsockopt(3, SOL_SOCKET, SO_TIMESTAMP, [1], 4) = 0
setsockopt(3, SOL_IP, IP_RECVTTL, [1], 4) = 0
fcntl(3, F_SETFL, O_RDONLY|O_NONBLOCK)  = 0
setsockopt(3, SOL_IP, IP_TTL, [1], 4)   = 0
connect(3, {sa_family=AF_INET, sin_port=htons(33434), sin_addr=inet_addr("216.58.213.68")}, 28) = 0
setsockopt(3, SOL_IP, IP_RECVERR, [1], 4) = 0
sendto(3, "@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_", 32, 0, NULL, 0) = 32

recvmsg(3, {msg_name={sa_family=AF_INET, sin_port=htons(33434), sin_addr=inet_addr("216.58.213.68")}, msg_namelen=28->16, msg_iov=[{iov_base="", iov_len=1280}], msg_iovlen=1, msg_control=[{cmsg_len=32, cmsg_level=SOL_SOCKET, cmsg_type=0x1d /* SCM_??? */}, {cmsg_len=20, cmsg_level=SOL_IP, cmsg_type=IP_TTL, cmsg_data=[255]}, {cmsg_len=48, cmsg_level=SOL_IP, cmsg_type=IP_RECVERR, cmsg_data={ee_errno=113, ee_origin=2, ee_type=11, ee_code=0, ee_info=0, ee_data=0, offender={sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("10.0.2.2")}}}], msg_controllen=104, msg_flags=MSG_ERRQUEUE}, MSG_ERRQUEUE) = 0
close(3)                                = 0
